---------------------------------------------------------------------------------------------------------------------------------------
1. My personal definition of integrity
---------------------------------------------------------------------------------------------------------------------------------------
1.1. Personal internal integrity

- You accept the truth about yourself the way it is
  - Example: you accept that you have desires a society sees as bad in some way, you can openly think about it, you don't feel shame about them
    - Example: being gay
    - Example: having an unusual health condition
    - Example: having specific sexual desires

1.2. Personal external integrity

- You present only truthful information, excluding situations that fall under designed exceptions (see. 1.2.1)
- You put an effort to act and speak in a way that makes sure your allies have a truthful picture of what you think about them

  1.2.1. Agreed exceptions to external integrity

  - When you are forced to deal with someone who
    - is irrational (believes in incorrect information, thinks irrationally, acts irrationally, may be having a serious mental health condition)
    - is likely to harm you in a way you wouldn't harm them

  Extreme examples:
  - you are Jewish in Nazi Germany 
  - you are atheist in Afghanistan
  - you are gay in Nigeria
---------------------------------------------------------------------------------------------------------------------------------------
2. My personal definition of exceptional integrity
---------------------------------------------------------------------------------------------------------------------------------------
2.1. Exceptional internal integrity

- All key information is recorded correctly
- All key information is well organized

2.2. Exceptional external integrity

- You made it explicit what your levels of secrecy are and what information you are sharing and not sharing, e.g.
  - you
  - your therapist(s)
  - your life partner
  - your close friends (e.g. 10)
  - your sibling(s)
  - your parent(s)
  - all of your friends (e.g. 100)
  - public
---------------------------------------------------------------------------------------------------------------------------------------
