What are values?

People are spending their time, energy, and other resources to obtain something.

For example:
- They are spending time to get sleep.
- They are spending time and energy to hunt fod food.
- They are spending time, energy, and money to get a car.
- They are spending time, energy, and money to gain social status.

The main categories that I see now are:
- physical things (water, food, house, car, boat)
- physical states (sleep, sex, comfort, safety, calmness, optimism, confidence)
- patterns of own behavior (self-care, will power, courage)
- patterns of behavior of other people towards you (your social status)
- patterns of behavior of other people towards other people (honesty)
